<?
$MESS["FREETRIXTV_TEMPLATE_DURATION"] = "Duration:";
$MESS["FREETRIXTV_TEMPLATE_TITLE"] = "Title:";
$MESS["FREETRIXTV_TEMPLATE_DESCRIPTION"] = "Description:";
$MESS["FREETRIXTV_TEMPLATE_FILE"] = "File:";
$MESS["FREETRIXTV_TEMPLATE_DOWNLOAD"] = "Download";
$MESS["FREETRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " Mb";
$MESS["FREETRIXTV_TEMPLATE_BXTV_PLAY"] = "Play";
$MESS["FREETRIXTV_TEMPLATE_BXTV_EDIT"] = "Edit";
?>